/opt/cloudera/parcels/SPARK2-2.0.0.cloudera2-1.cdh5.7.0.p0.118100/lib/spark2/python/lib/pyspark.zip/pyspark/sql/context.py:487: DeprecationWarning: HiveContext is deprecated in Spark 2.0.0. Please use SparkSession.builder.enableHiveSupport().getOrCreate() instead.
20080316
+---------+------+---------+-----------+--------------------+---------+------+----------+---------+--------+--------------------+--------------------+-----------+---------+
| video_id| count| category|comment_num|         description|file_type|length|mylist_num|size_high|size_low|                tags|               title|upload_time|watch_num|
+---------+------+---------+-----------+--------------------+---------+------+----------+---------+--------+--------------------+--------------------+-----------+---------+
|nm2579285|480087|      ソノ他|    1221823|        草を生やすだけの動画です|      swf|   158|       127|  1345789|       0|[ｗｗｗｗｗｗｗ, wwwwwww...|      ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ| 1205039837|    46038|
|nm2638711|421352|      アニメ|    3038443|ボタン連打で弾幕をつくって全裸の女...|      swf|    99|       124|   880646|       0|    [信頼のコメ率, ■, アニメ]|  ボタン連打で全裸の女の子を助けよう！| 1205432872|   325346|
|sm2646847|393443|     null|     601817|インテル、挿入ってる♂ フィルター...|      flv|    11|        45|   318869|  313571|[哲学, 森の妖精, レスリングシ...|   本格的 ガチムチコメントレスリング| 1205500756|    56880|
|sm2665146|263932|      アニメ|     485706|チョメチョメ(・∀・)　ちなみに1...|      flv|   432|      4089| 26534464|22600990|[処女, NANA, ぼくらの, ...|★アニメの××(チョメチョメ)シー...| 1205623698|   422695|
|sm2307736|249844|      アニメ|     463756|●ナギとヒナギクもｳｯｰｳｯｰｳﾏ...|      flv|   173|       786| 10218584| 9490466|[途切れない弾幕, ハヤテのごとく...|「ナギ × ヒナギク」 で　ｳｯｰ...| 1202809226|    94221|
|sm2664105|190522|      アニメ|     251022|nowhere。MADLAXの挿入...|      flv|   224|       432| 10604216|10019994|[アニソンfull, 歌詞コメント...|[弾幕ボタン]nowhere[ヤン...| 1205608755|    39575|
|sm2036682|182207|エンターテイメント|     412358|        投コメで遊んでみるテスト|      flv|   143|       100|  2187943| 1670019|[投コメ, 頭がパーン, グルメレ...|                 投コメ| 1200305908|    71137|
|sm2663673|177424|      アニメ|     332523|真っ赤な誓いの弾幕ボタン付きです。...|      flv|   233|      1388|  9589075| 9399676|[真赤な誓い, 武装錬金, 投稿者...|[弾幕ボタン]真っ赤な誓い[武装錬...| 1205605162|    94474|
|sm2660880|149879|      アニメ|     412611|ハルヒED版（sm2672917）...|      flv|    90|       325|  5200098| 4904741|[畑亜貴, 音ゲー, アニメ, み...|もってけ！セーラーふくを、らきすた...| 1205591145|    53696|
|nm2651606|121378|      ゲーム|     256244|ニコスクリプト強化記念につくりまし...|      swf|    96|       242|   869686|       0|[ニコニコムービーメーカー, ゲー...| 【ニコスクリプト強化記念】刹那の見斬り| 1205529540|    48513|
|nm2648577| 88517| ニコニコ動画講座|     307258|ニコスクリプトの新機能「＠ボタン」...|      swf|   300|        77|  1893595|       0|[パープルコイン, ニコスクリプト...|ニコスクリプト体験ゲーム★マリオシ...| 1205507830|    25150|
|sm2627790| 83839|       日記|     171742|ボタン機能搭載。過激な内容となって...|      flv|   347|        57|  6449493| 5335122|[日記, 森の妖精, レスリングシ...|       はいてないようせいと戯れる| 1205364046|    37301|
|sm2258266| 70487|      ゲーム|     127423|もう少し早くNiVEの存在を知って...|      flv|    90|        92|  3295395| 3122326|[不協和音, 呪いの館, 再生＜コ...|              聖ひろし領域| 1202399508|    36530|
|sm2670576| 63114|      アニメ|     293280|            かがみん可愛いよ|      flv|   269|        83|  9911644| 9050965|[柊かがみ, アニメ, らき☆すた...| ひたすらかがみん可愛いよを連呼する動画| 1205659472|    19750|
|sm2152165| 61955|      アニメ|     767073|そしてネ申となった　　　　　　　　...|      flv|    85|        43|   984754|  825480|  [アニメ, 神動画, コメント動画]| こんな動画でコメントが50万越えたら神| 1201418911|    80577|
|sm2639067| 60460|     null|     615218|             (ﾟДﾟ)！？|      flv|    92|       253|  3053806| 2923633|[ＢＧＭの大切さがわかる動画, オ...|             (ﾟДﾟ)！？| 1205437062|   183995|
|sm2663582| 56429|      アニメ|      89900|創聖のアクエリオンの太陽の翼のＰＶ...|      flv|   161|        50| 12871491| 8585956|[創聖のアクエリオン, 投稿者コメ...|[弾幕ボタン]創聖のアクエリオン[...| 1205604581|    13709|
|sm2661077| 49311|      アニメ|      63507|ひぐらしのなく頃に解 の 「大丈夫...|      flv|    63|       109|  4526707| 3441260|[アニメ, やさしく食べてあげます...|【ひぐらしのなく頃に解】やさしく食...| 1205592152|    33341|
|sm2641212| 47206| アイドルマスター|     387948|フッフーしていく？<br /><b...|      mp4|   152|       287| 15348478| 8255926|[ゲーム, アイドルマスター, み...| アイドルマスター　オタゲーを作ってみた| 1205467159|    54791|
|sm2662165| 46337|      アニメ|      54054|ひぐらしのなく頃に解 の 「はぅ～...|      flv|    60|        69|  4784134| 3328952|[作業用BGM, 口癖シリーズ, ...|【ひぐらしのなく頃に解】はぅ～かあ...| 1205596981|    25881|
+---------+------+---------+-----------+--------------------+---------+------+----------+---------+--------+--------------------+--------------------+-----------+---------+
only showing top 20 rows

